{
  "name": "node-red-contrib-filemaker",
  "version": "0.2.1",
  "description": "A node-red filemaker module. This module uses the Data API to connect with a FileMaker server.",
  "scripts": {
    "dev": "pm2 start ecosystem.dev.config.js",
    "test": "nyc _mocha --recursive  \"test/**/*_spec.js\" --timeout=30000 --exit",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "generate-readme": "mos"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Luidog@github.com/Luidog/node-red-contrib-filemaker.git"
  },
  "keywords": [
    "node-red",
    "filemaker",
    "data",
    "api",
    "node"
  ],
  "author": "Lui de la Parra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Luidog/node-red-contrib-filemaker/issues"
  },
  "mos": {
    "plugins": [
      "execute"
    ]
  },
  "node-red": {
    "nodes": {
      "client": "./src/client/client.js",
      "create-record": "./src/nodes/create.js",
      "edit-record": "./src/nodes/edit.js",
      "delete-record": "./src/nodes/delete.js",
      "get-record": "./src/nodes/get.js",
      "list-records": "./src/nodes/list.js",
      "perform-find": "./src/nodes/find.js",
      "trigger-script": "./src/nodes/script.js",
      "upload-file": "./src/nodes/upload.js",
      "set-globals": "./src/nodes/globals.js",
      "fieldData": "./src/nodes/fieldData.js",
      "recordId": "./src/nodes/recordId.js",
      "transform": "./src/nodes/transform.js"
    }
  },
  "homepage": "https://github.com/Luidog/node-red-contrib-filemaker#readme",
  "dependencies": {
    "fms-api-client": "^1.6.2",
    "lodash": "^4.17.11",
    "marpat": "^1.18.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.1",
    "dotenv": "^6.1.0",
    "eslint": "^4.11.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-prettier": "^2.3.1",
    "mocha": "^5.0.4",
    "mocha-lcov-reporter": "^1.3.0",
    "mos": "^1.3.1",
    "mos-plugin-dependencies": "^2.2.2",
    "mos-plugin-execute": "^1.0.2",
    "mos-plugin-installation": "^1.2.2",
    "mos-plugin-license": "^1.2.2",
    "node-red": "^0.19.4",
    "node-red-node-test-helper": "^0.1.8",
    "nyc": "^11.8.0",
    "pm2": "^3.2.2",
    "prettier": "^1.8.2",
    "varium": "^1.0.1"
  }
}
